# insight-api-sdk

./: pom.xml
src/main/java/com/gyyst/insight/sdk/insightapisdk/annotation/: Sign.java
src/main/java/com/gyyst/insight/sdk/insightapisdk/aop/: ExecuteAspect.java
src/main/java/com/gyyst/insight/sdk/insightapisdk/client/: InsightApiClient.java
src/main/java/com/gyyst/insight/sdk/insightapisdk/common/: BaseResponse.java
src/main/java/com/gyyst/insight/sdk/insightapisdk/config/: InsightApiConfig.java
src/main/java/com/gyyst/insight/sdk/insightapisdk/model/: Auth.java
src/main/java/com/gyyst/insight/sdk/insightapisdk/model/common/: DataInfo.java  InvokeDataInfo.java
src/main/java/com/gyyst/insight/sdk/insightapisdk/model/enums/: DataType.java
src/main/java/com/gyyst/insight/sdk/insightapisdk/model/request/: InvokeApiRequest.java
src/main/java/com/gyyst/insight/sdk/insightapisdk/model/response/: InvokeApiResponse.java
src/main/java/com/gyyst/insight/sdk/insightapisdk/utils/: HttpUtil.java  SignUtil.java
src/test/java/com/gyyst/insight/sdk/insightapisdk/: InsightApiSdkApplicationTests.java
